# rx-contacts2

./: README.md  build.gradle
app/: build.gradle
app/src/main/java/ir/mirrajabi/rxcontacts/app/: MainActivity.java
gradle/wrapper/: gradle-wrapper.properties
